WPF/Fb2.Document.WPF.Playground/Pages/BookShelfPage.xaml

<Page x:Class="Fb2.Document.WPF.Playground.Pages.BookShelfPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:Fb2.Document.WPF.Playground.Pages"
	  xmlns:models="clr-namespace:Fb2.Document.WPF.Playground.Models"
	  xmlns:converterss="clr-namespace:Fb2.Document.WPF.Playground.Converters"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="BookShelf">
	<Page.Resources>
		<converterss:Base64StringToImageConverter x:Key="String64ToImageConverter" />
		<converterss:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

		<DataTemplate x:Key="BookTemplate"
					  DataType="models:BookModel">

			<Grid HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  Background="Transparent"
				  IsHitTestVisible="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border Grid.Row="0"
						Height="190"
						HorizontalAlignment="Stretch"
						Background="Transparent"
						IsHitTestVisible="True">
					<Grid x:Name="coverpageContainer"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Stretch">

						<Image x:Name="coverpageImage"
							   Source="{Binding CoverPageBase64Image, Converter={StaticResource String64ToImageConverter}}"
							   Stretch="Uniform"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch" />
					</Grid>
				</Border>
				<Grid Grid.Row="1"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
							   FontWeight="Bold"
							   FontSize="18"
							   Text="{Binding BookName}"
							   TextTrimming="CharacterEllipsis"
							   TextWrapping="NoWrap"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center" />
					<TextBlock Grid.Row="1"
							   Text="{Binding BookAuthor}"
							   TextWrapping="NoWrap"
							   TextTrimming="CharacterEllipsis"
							   HorizontalAlignment="Center"
							   Margin="6,0,6,0" />
				</Grid>
			</Grid>
		</DataTemplate>

		<Style x:Key="BookTemplateContainerStyle"
			   TargetType="ContentPresenter">
			<Setter Property="Height"
					Value="250" />
			<Setter Property="Width"
					Value="220" />
			<Setter Property="Margin"
					Value="4" />
		</Style>

	</Page.Resources>
	<Page.DataContext>
		<Binding RelativeSource="{RelativeSource Mode=Self}" />
	</Page.DataContext>

	<Grid>

		<TextBlock Text="no books yet"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   FontSize="24"
				   Opacity="0.75"
				   Visibility="{Binding Books.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=True}" />

		<ScrollViewer HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch"
					  VerticalContentAlignment="Stretch"
					  Padding="0,12,0,0"
					  Visibility="{Binding Books.Count, Converter={StaticResource CountToVisibilityConverter}}">
			<ItemsControl ItemsSource="{Binding Books}"
						  ItemTemplate="{StaticResource BookTemplate}"
						  ItemContainerStyle="{StaticResource BookTemplateContainerStyle}"
						  ScrollViewer.CanContentScroll="True"
						  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						  PreviewMouseLeftButtonUp="OnBookClick">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>

		<Button VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Margin="35,25"
				Padding="0"
				Click="AddBooks_ButtonClick"
				ToolTip="Add Book(s)">
			<Button.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius"
							Value="90" />
					<Setter Property="Height"
							Value="65" />
					<Setter Property="Width"
							Value="65" />
				</Style>
			</Button.Resources>

			<TextBlock VerticalAlignment="Center"
					   LineHeight="76"
					   ClipToBounds="True"
					   HorizontalAlignment="Center"
					   Margin="0"
					   Padding="0"
					   Text="+"
					   FontSize="48" />

		</Button>

	</Grid>
</Page>
