WPF/Fb2.Document.WPF.Playground/Pages/BookInfoPage.xaml

<Page x:Class="Fb2.Document.WPF.Playground.Pages.BookInfoPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:Fb2.Document.WPF.Playground.Pages"
	  xmlns:controls="clr-namespace:Fb2.Document.WPF.Playground.Components"
	  mc:Ignorable="d"
	  xmlns:converterss="clr-namespace:Fb2.Document.WPF.Playground.Converters"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="BookInfoPage">

	<Page.DataContext>
		<Binding RelativeSource="{RelativeSource Mode=Self}" />
	</Page.DataContext>
	<Page.Resources>
		<converterss:Base64StringToImageConverter x:Key="String64ToImageConverter" />
		<converterss:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
		<converterss:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Image Source="{Binding BookInfoViewModel.CoverpageBase64Image, Converter={StaticResource String64ToImageConverter}}" />

		<Grid Grid.Column="1">

			<!--<ScrollViewer>-->

			<ScrollViewer VerticalAlignment="Stretch"
						  HorizontalAlignment="Stretch"
						  VerticalContentAlignment="Stretch"
						  HorizontalContentAlignment="Stretch">

				<Grid VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<controls:TitleRendererControl Grid.Row="0"
												   TitleInfo="{Binding BookInfoViewModel.TitleInfo}" />

					<Expander Grid.Row="1"
							  Margin="10"
							  Visibility="{Binding BookInfoViewModel.SrcTitleInfo, Converter={StaticResource ValueToVisibilityConverter}}">
						<Expander.Header>
							<TextBlock Text="Source Title Info"
									   FontSize="24" />
						</Expander.Header>
						<Expander.Content>
							<controls:TitleRendererControl TitleInfo="{Binding BookInfoViewModel.SrcTitleInfo}" />
						</Expander.Content>
					</Expander>

					<Expander Grid.Row="2"
							  Margin="10"
							  Visibility="{Binding BookInfoViewModel.PublishInfo, Converter={StaticResource ValueToVisibilityConverter}}">
						<Expander.Header>
							<TextBlock Text="Publish Info"
									   FontSize="24" />
						</Expander.Header>
						<Expander.Content>
							<controls:PublishInfoRendererControl PublishInfo="{Binding BookInfoViewModel.PublishInfo}" />
						</Expander.Content>
					</Expander>

					<Expander Grid.Row="3"
							  Margin="10">
						<Expander.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Images ("
										   FontSize="24" />
								<TextBlock Text="{Binding BookInfoViewModel.BookImages.Count}"
										   FontSize="24" />
								<TextBlock Text=")"
										   FontSize="24" />
							</StackPanel>
						</Expander.Header>
						<Expander.Content>
							<ListView ItemsSource="{Binding BookInfoViewModel.BookImages, Mode=OneWay}"
									  Padding="6">
								<ListView.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ListView.ItemsPanel>
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="Margin"
												Value="5" />
										<Setter Property="HorizontalContentAlignment"
												Value="Stretch" />
										<Setter Property="VerticalContentAlignment"
												Value="Stretch" />
										<Setter Property="HorizontalAlignment"
												Value="Stretch" />
										<Setter Property="VerticalAlignment"
												Value="Stretch" />
									</Style>
								</ListView.ItemContainerStyle>

								<ListView.ItemTemplate>
									<DataTemplate>
										<Border x:Name="ImageContainer"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												Height="250"
												Width="200"
												ToolTip="{Binding Id}">
											<!--ToolTipService.ToolTip="{x:Bind Id}"-->
											<Image Source="{Binding Content, Converter={StaticResource String64ToImageConverter}}"
												   Stretch="Uniform"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center" />
										</Border>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Expander.Content>
					</Expander>

					<Expander Grid.Row="4"
							  Margin="10"
							  Visibility="{Binding BookInfoViewModel.DocumentInfo, Converter={StaticResource ValueToVisibilityConverter}}">
						<Expander.Header>
							<TextBlock Text="Document Info"
									   FontSize="24" />
						</Expander.Header>
						<Expander.Content>
							<controls:DocumentInfoRendererControl DocumentInfo="{Binding BookInfoViewModel.DocumentInfo}" />
						</Expander.Content>
					</Expander>

					<Expander Grid.Row="5"
							  Margin="10"
							  Visibility="{Binding BookInfoViewModel.CustomInfo, Converter={StaticResource ValueToVisibilityConverter}}">
						<Expander.Header>
							<TextBlock Text="Custom Info"
									   FontSize="24" />
						</Expander.Header>
						<Expander.Content>
							<controls:CustomInfoRendererControl CustomInfo="{Binding BookInfoViewModel.CustomInfo}" />
						</Expander.Content>
					</Expander>

				</Grid>
			</ScrollViewer>
			<!--<Expander ExpandDirection="Down"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch"
					  VerticalAlignment="Top"
					  MaxHeight="400">
				<Expander.Header>
					<Grid HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch">
						<TextBlock Text="Header"
								   HorizontalAlignment="Right" />
					</Grid>
				</Expander.Header>
				<Expander.Content>
					<FlowDocumentScrollViewer VerticalAlignment="Stretch"
											  VerticalContentAlignment="Stretch"
											  VerticalScrollBarVisibility="Auto"
											  x:Name="TitleViewer"
											  IsHitTestVisible="False">
						<FlowDocument x:Name="TitleDoc">
						</FlowDocument>
					</FlowDocumentScrollViewer>
				</Expander.Content>
			</Expander>-->

			<!--</ScrollViewer>-->

		</Grid>

	</Grid>
</Page>
