WPF/Fb2.Document.WPF.Playground/Pages/BookInfoPage.xaml

<Page x:Class="Fb2.Document.WPF.Playground.Pages.BookInfoPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="clr-namespace:Fb2.Document.WPF.Playground.Components"
	  xmlns:converterss="clr-namespace:Fb2.Document.WPF.Playground.Converters"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="BookInfoPage">

	<Page.DataContext>
		<Binding RelativeSource="{RelativeSource Mode=Self}" />
	</Page.DataContext>
	<Page.Resources>
		<converterss:Base64StringToImageConverter x:Key="String64ToImageConverter" />
		<converterss:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
		<converterss:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
		<converterss:MoreThanValueToVisibilityConverter x:Key="MoreThanValueToVisibilityConverter" />
		<converterss:FileSizeInBytesToHumanReadableStringConverter x:Key="FileSizeConverter" />
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Image Source="{Binding BookInfoViewModel.CoverpageBase64Image, Converter={StaticResource String64ToImageConverter}}" />

		<Grid Grid.Column="1">

			<ScrollViewer VerticalAlignment="Stretch"
						  HorizontalAlignment="Stretch"
						  VerticalContentAlignment="Stretch"
						  HorizontalContentAlignment="Stretch"
						  Padding="0,0,0,50">

				<Grid VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<controls:TitleRendererControl Grid.Row="0"
												   TitleInfo="{Binding BookInfoViewModel.TitleInfo}" />

					<Expander Grid.Row="1"
							  Margin="0, 10, 0, 0"
							  Visibility="{Binding BookInfoViewModel.SrcTitleInfo, Converter={StaticResource ValueToVisibilityConverter}}">
						<Expander.Header>
							<TextBlock Text="Source Title Info"
									   FontSize="24" />
						</Expander.Header>
						<Expander.Content>
							<controls:TitleRendererControl TitleInfo="{Binding BookInfoViewModel.SrcTitleInfo}" />
						</Expander.Content>
					</Expander>

					<Expander Grid.Row="2"
							  Margin="0, 10, 0, 0"
							  Visibility="{Binding BookInfoViewModel.PublishInfo, Converter={StaticResource ValueToVisibilityConverter}}">
						<Expander.Header>
							<TextBlock Text="Publish Info"
									   FontSize="24" />
						</Expander.Header>
						<Expander.Content>
							<controls:PublishInfoRendererControl PublishInfo="{Binding BookInfoViewModel.PublishInfo}" />
						</Expander.Content>
					</Expander>

					<Expander Grid.Row="3"
							  Margin="0, 10, 0, 0"
							  Visibility="{Binding BookInfoViewModel.BookImages.Count, Converter={StaticResource MoreThanValueToVisibilityConverter}, ConverterParameter=0}">
						<Expander.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Images ("
										   FontSize="24" />
								<TextBlock Text="{Binding BookInfoViewModel.BookImages.Count}"
										   FontSize="24" />
								<TextBlock Text=")"
										   FontSize="24" />
							</StackPanel>
						</Expander.Header>
						<Expander.Content>
							<ListView ItemsSource="{Binding BookInfoViewModel.BookImages, Mode=OneWay}"
									  Padding="6">
								<ListView.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ListView.ItemsPanel>
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="Margin"
												Value="5" />
										<Setter Property="HorizontalContentAlignment"
												Value="Stretch" />
										<Setter Property="VerticalContentAlignment"
												Value="Stretch" />
										<Setter Property="HorizontalAlignment"
												Value="Stretch" />
										<Setter Property="VerticalAlignment"
												Value="Stretch" />
									</Style>
								</ListView.ItemContainerStyle>

								<ListView.ItemTemplate>
									<DataTemplate>
										<Border x:Name="ImageContainer"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												Height="250"
												Width="200"
												ToolTip="{Binding Id}">
											<Image Source="{Binding Content, Converter={StaticResource String64ToImageConverter}}"
												   Stretch="Uniform"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center" />
										</Border>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Expander.Content>
					</Expander>

					<Expander Grid.Row="4"
							  Margin="0, 10, 0, 0"
							  Visibility="{Binding BookInfoViewModel.DocumentInfo, Converter={StaticResource ValueToVisibilityConverter}}">
						<Expander.Header>
							<TextBlock Text="Document Info"
									   FontSize="24" />
						</Expander.Header>
						<Expander.Content>
							<controls:DocumentInfoRendererControl DocumentInfo="{Binding BookInfoViewModel.DocumentInfo}" />
						</Expander.Content>
					</Expander>

					<Expander Grid.Row="5"
							  Margin="0, 10, 0, 0"
							  Visibility="{Binding BookInfoViewModel.CustomInfo, Converter={StaticResource ValueToVisibilityConverter}}">
						<Expander.Header>
							<TextBlock Text="Custom Info"
									   FontSize="24" />
						</Expander.Header>
						<Expander.Content>
							<controls:CustomInfoRendererControl CustomInfo="{Binding BookInfoViewModel.CustomInfo}" />
						</Expander.Content>
					</Expander>

					<Expander Grid.Row="6"
							  Margin="0, 10, 0, 0"
							  Visibility="{Binding BookInfoViewModel.FileInfo, Converter={StaticResource ValueToVisibilityConverter}}">
						<Expander.Header>
							<TextBlock Text="File Info"
									   FontSize="24" />
						</Expander.Header>
						<Expander.Content>
							<StackPanel Margin="10,0,0,0">
								<TextBlock Text="{Binding BookInfoViewModel.FileInfo.FileName, Mode=OneWay}"
										   Visibility="{Binding BookInfoViewModel.FileInfo.FileName, Mode=OneWay, Converter={StaticResource ValueToVisibilityConverter}}"
										   FontSize="18"
										   Margin="3" />
								<TextBlock Text="{Binding BookInfoViewModel.FileInfo.FilePath, Mode=OneWay}"
										   Visibility="{Binding BookInfoViewModel.FileInfo.FilePath, Mode=OneWay, Converter={StaticResource ValueToVisibilityConverter}}"
										   FontSize="16"
										   Margin="3" />
								<TextBlock Text="{Binding BookInfoViewModel.FileInfo.FileSizeInBytes, Mode=OneWay, Converter={StaticResource FileSizeConverter}}"
										   Visibility="{Binding BookInfoViewModel.FileInfo.FileSizeInBytes, Mode=OneWay, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=0}"
										   FontSize="16"
										   Margin="3" />
							</StackPanel>
						</Expander.Content>
					</Expander>

				</Grid>
			</ScrollViewer>

			<Button VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					VerticalContentAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Margin="0,0,30,10"
					ToolTip="Read book"
					Click="ReadButton_Click">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius"
								Value="90" />
						<Setter Property="Height"
								Value="65" />
						<Setter Property="Width"
								Value="65" />
						<Setter Property="Padding"
								Value="0" />
					</Style>
				</Button.Resources>

				<TextBlock FontFamily="Segoe MDL2 Assets"
						   Text="&#xE736;"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="32" />
			</Button>

		</Grid>

	</Grid>
</Page>
