RichTextView/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:RichTextView">

    <Style TargetType="local:RichTextView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RichTextView">
                    <Border x:Name="outherBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>

                            <ControlTemplate TargetType="ItemsControl"
											 x:Key="ItemsHostTemplate">
                                <Grid x:Name="scrollContainer">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ScrollViewer x:Name="scrollHost"
												  Grid.Row="0"
												  VerticalScrollBarVisibility="Auto"
												  VerticalScrollMode="Auto"
												  UseSystemFocusVisuals="False"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch"
												  HorizontalContentAlignment="Stretch"
												  VerticalContentAlignment="Stretch"
												  IsDeferredScrollingEnabled="False">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                    <ProgressBar x:Name="progressIndicator"
												 Visibility="Collapsed"
												 Grid.Row="1"
												 Minimum="0"
												 Maximum="{Binding ElementName=scrollHost,Path=ScrollableHeight}"
												 Value="{Binding ElementName=scrollHost, Path=VerticalOffset}" />
                                </Grid>
                            </ControlTemplate>

                            <ItemsPanelTemplate x:Key="ItemsHostPanelTemplate">
                                <ItemsStackPanel Orientation="Vertical"
                                                 VirtualizingStackPanel.VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>

                        </Border.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <!--todo: rename group & add states to control progress bar etc? -->
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Loading" 
                                                      GeneratedDuration="0:0:0.35">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="loadingIndicator"
                                                                           FillBehavior="HoldEnd">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.35" />
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="loadingIndicator.Visibility"
												Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Rendered">
                                    <VisualState.Setters>
                                        <Setter Target="loadingIndicator.Visibility"
												Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="viewPortContainer">
                            <ItemsControl x:Name="itemsHost"
										  HorizontalAlignment="Stretch"
										  VerticalAlignment="Stretch"
										  HorizontalContentAlignment="Stretch"
										  VerticalContentAlignment="Stretch"
                                          DataContext="{Binding RichTextViewModel, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
										  ItemsSource="{Binding Pages}"
										  Template="{StaticResource ItemsHostTemplate}"
										  ItemsPanel="{StaticResource ItemsHostPanelTemplate}">
                                <ItemsControl.ItemContainerTransitions>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                </ItemsControl.ItemContainerTransitions>
                            </ItemsControl>

                            <ProgressRing x:Name="loadingIndicator"
										  Height="150"
										  Width="150"
										  IsActive="True"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  Visibility="Collapsed" />
                            <!--check if switching opacity looks better -->
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
