Fb2.Document.WinUI.Playground/Pages/BookshelfPage.xaml

<Page
    x:Class="Fb2.Document.WinUI.Playground.Pages.BookshelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fb2.Document.WinUI.Playground.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Fb2.Document.WinUI.Playground.Converters"
    xmlns:viewModels="using:Fb2.Document.WinUI.Playground.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:String64ToImageConverter x:Key="SToImage"
											 x:Name="SToImage" />
        <!--<converters:BoolToVisibilityConverter x:Key="BtVC"
											  x:Name="BtVC" />-->

        <DataTemplate x:Key="RecentBookTemplate"
					  x:DataType="viewModels:BookModel">
            <Grid Height="266"
				  Width="230"
				  Margin="6"
				  Padding="3"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Height="210"
                        Margin="0,0,0,6">
                    <Image Source="{Binding CoverpageBase64Image, Converter={StaticResource SToImage}}"
						   Stretch="Uniform"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch" />
                </Border>
                <Grid Grid.Row="1"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
							   Text="{Binding BookName}"
							   Style="{StaticResource SubtitleTextBlockStyle}"
							   TextWrapping="NoWrap"
							   TextTrimming="Clip"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1"
							   Text="{Binding BookAuthor}"
							   TextWrapping="NoWrap"
							   TextTrimming="Clip"
							   HorizontalAlignment="Center"
							   Margin="6,0,6,0" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridView x:Name="itemGridView"
				  Grid.Row="0"
				  Margin="10"                  
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  VerticalContentAlignment="Stretch"
				  HorizontalContentAlignment="Stretch"
				  ItemsSource="{x:Bind SelectedBooks}"
				  ItemTemplate="{StaticResource RecentBookTemplate}"
				  SelectionMode="None"
				  IsSwipeEnabled="False"
				  IsItemClickEnabled="True"
				  ItemClick="Book_Click">
            <GridView.Transitions>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </GridView.Transitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"
							  HorizontalAlignment="Stretch"
							  HorizontalChildrenAlignment="Left"
							  VerticalAlignment="Stretch"
							  VerticalChildrenAlignment="Top" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <!--TODO : fix hack once solution found? This should be in Page.BottomAppBar, but it overlaps nav view-->
        <CommandBar Grid.Row="1"
					ClosedDisplayMode="Minimal"
					OverflowButtonVisibility="Auto">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add"
							  Label="Add Book(s)"
							  Click="AddButton_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
