Fb2.Document.WinUI.Playground/Pages/BookInfoPage.xaml

<Page
    x:Class="Fb2.Document.WinUI.Playground.Pages.BookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Fb2.Document.WinUI.Playground.Converters"
	xmlns:locl="using:Fb2.Document.WinUI.Playground.Controls"
    xmlns:models="using:Fb2.Document.Models"
	xmlns:viewModels="using:Fb2.Document.WinUI.Playground.ViewModels"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<converters:String64ToImageConverter x:Key="SToImage"
											 x:Name="SToImage" />

		<converters:ValueToVisibilityConverter x:Key="VtvConterter" x:Name="VtvConterter" />

	</Page.Resources>

	<Grid>
		<Grid x:Name="OuterGrid"
			  ColumnSpacing="20"
			  Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Popup x:Name="StandardPopup"
				  Grid.ColumnSpan="2"
				  VerticalAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  ShouldConstrainToRootBounds="True">

				<Grid x:Name="PopupContentContainer"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch">

					<Button Click="ClosePopupClicked" 
							HorizontalAlignment="Right" 
							VerticalAlignment="Top"
							Canvas.ZIndex="999"
							CornerRadius="90"
							Width="40"
							Height="40"
							Padding="0">
						<FontIcon FontFamily="Segoe MDL2 Assets"
								  Glyph="&#xF78A;"
								  FontSize="20"
								  Margin="0"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"/>
					</Button>

					<FlipView x:Name="FullScreenImagesContainer"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch"
							  HorizontalContentAlignment="Stretch"
							  VerticalContentAlignment="Stretch"
							  UseTouchAnimationsForAllNavigation="True"
							  ItemsSource="{x:Bind BookInfoViewModel.BookImages, Mode=OneWay}">

						<FlipView.ItemTemplate>
							<DataTemplate x:DataType="viewModels:BinaryImageViewModel">
								<Border HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch">
									<ScrollViewer ZoomMode="Enabled"
												  Margin="0"
												  Padding="0"
												  HorizontalAlignment="Stretch"
												  HorizontalContentAlignment="Center">
										<Image Source="{x:Bind Content, Converter={StaticResource SToImage}}"
											   HorizontalAlignment="Center"
											   Stretch="None"
											   ToolTipService.ToolTip="{x:Bind Id}"/>
									</ScrollViewer>
								</Border>
							</DataTemplate>
						</FlipView.ItemTemplate>
					</FlipView>

				</Grid>
			</Popup>

			<Image Grid.Column="0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Stretch="Uniform"
				   Source="{x:Bind BookInfoViewModel.CoverpageBase64Image, Converter={StaticResource SToImage}, Mode=OneWay}">
			</Image>

			<Grid Grid.Column="1">

				<ScrollViewer HorizontalAlignment="Stretch"
							  HorizontalContentAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  VerticalContentAlignment="Stretch"
							  Padding="0,0,12,56">
					<StackPanel HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">

						<locl:TitleInfoBaseRenderer TitleInfo="{x:Bind BookInfoViewModel.TitleInfo, Mode=OneWay}" 
													Margin="0,0,0,10">
						</locl:TitleInfoBaseRenderer>

						<Expander Margin="0, 10, 0, 0" 
								  IsExpanded="False"
								  ExpandDirection="Down"
								  HorizontalAlignment="Stretch"
								  HorizontalContentAlignment="Stretch"
								  VerticalAlignment="Top"
								  VerticalContentAlignment="Stretch"
								  Header="Source Title Info"
								  Visibility="{x:Bind BookInfoViewModel.SrcTitleInfo, Mode=OneWay, Converter={StaticResource VtvConterter}}">
							<Expander.Content>
								<locl:TitleInfoBaseRenderer TitleInfo="{x:Bind BookInfoViewModel.SrcTitleInfo, Mode=OneWay}">
								</locl:TitleInfoBaseRenderer>
							</Expander.Content>
						</Expander>

						<Expander Margin="0, 10, 0, 0" 
								  IsExpanded="False"
								  ExpandDirection="Down"
								  HorizontalAlignment="Stretch"
								  HorizontalContentAlignment="Stretch"
								  VerticalAlignment="Top"
								  VerticalContentAlignment="Stretch"
								  Header="Publish Info"
								  Visibility="{x:Bind BookInfoViewModel.PublishInfo, Mode=OneWay, Converter={StaticResource VtvConterter}}">
							<Expander.Content>
								<locl:PublishInfoRenderer PublishInfo="{x:Bind BookInfoViewModel.PublishInfo, Mode=OneWay}">
								</locl:PublishInfoRenderer>
							</Expander.Content>
						</Expander>

						<Expander Margin="0, 10, 0, 0" 
								  IsExpanded="False"
								  ExpandDirection="Down"
								  HorizontalAlignment="Stretch"
								  HorizontalContentAlignment="Stretch"
								  VerticalAlignment="Top"
								  VerticalContentAlignment="Stretch"
								  Header="Custom Info"
								  Visibility="{x:Bind BookInfoViewModel.CustomInfo, Mode=OneWay, Converter={StaticResource VtvConterter}}">
							<Expander.Content>
								<locl:CustomInfoRenderer CustomInfo="{x:Bind BookInfoViewModel.CustomInfo, Mode=OneWay}">
								</locl:CustomInfoRenderer>
							</Expander.Content>
						</Expander>

						<Expander Margin="0, 10, 0, 0" 
								  IsExpanded="False"
								  ExpandDirection="Down"
								  HorizontalAlignment="Stretch"
								  HorizontalContentAlignment="Stretch"
								  VerticalAlignment="Top"
								  VerticalContentAlignment="Stretch">
							<Expander.Header>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Images ("/>
									<TextBlock Text="{x:Bind BookInfoViewModel.BookImages.Count, Mode=OneWay}"/>
									<TextBlock Text=")"/>
								</StackPanel>
							</Expander.Header>
							<Expander.Content>
								<ListView ItemsSource="{x:Bind BookInfoViewModel.BookImages, Mode=OneWay}"
										  HorizontalAlignment="Stretch"
										  HorizontalContentAlignment="Stretch"
										  VerticalAlignment="Stretch"
										  VerticalContentAlignment="Stretch"
										  ScrollViewer.HorizontalScrollBarVisibility="Auto"
										  ScrollViewer.HorizontalScrollMode="Auto"
										  ScrollViewer.IsHorizontalRailEnabled="True"										  
										  ScrollViewer.VerticalScrollBarVisibility="Hidden"
										  ScrollViewer.VerticalScrollMode="Disabled"
										  ScrollViewer.IsVerticalRailEnabled="False"
										  SelectionMode="None"
										  IsItemClickEnabled="True"
										  ItemClick="OnEnlargeImageClick">
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<ItemsStackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
									<ListView.ItemContainerStyle>
										<Style TargetType="ListViewItem">
											<Setter Property="Margin" Value="6,0"/>
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate>
														<Grid x:Name="ItemContainer"
																HorizontalAlignment="Stretch"
																VerticalAlignment="Stretch">
															<Interactivity:Interaction.Behaviors>
																<Core:EventTriggerBehavior 
																			EventName="PointerEntered" 
																			SourceObject="{Binding ElementName=ItemContainer}">
																	<Core:ChangePropertyAction 
																				PropertyName="Visibility" 
																				TargetObject="{Binding ElementName=OverlayContainer}"
																				Value="Visible">
																	</Core:ChangePropertyAction>
																</Core:EventTriggerBehavior>
																<Core:EventTriggerBehavior 
																			EventName="PointerExited"
																			SourceObject="{Binding ElementName=ItemContainer}">
																	<Core:ChangePropertyAction 
																				PropertyName="Visibility"
																				TargetObject="{Binding ElementName=OverlayContainer}"
																				Value="Collapsed">
																	</Core:ChangePropertyAction>
																</Core:EventTriggerBehavior>
																<Core:EventTriggerBehavior 
																			EventName="PointerReleased"
																			SourceObject="{Binding ElementName=ItemContainer}">
																	<Core:ChangePropertyAction 
																				PropertyName="Visibility"
																				TargetObject="{Binding ElementName=OverlayContainer}"
																				Value="Collapsed">
																	</Core:ChangePropertyAction>
																</Core:EventTriggerBehavior>
															</Interactivity:Interaction.Behaviors>

															<ContentPresenter />

															<Border x:Name="OverlayContainer"
																	HorizontalAlignment="Stretch"
																	VerticalAlignment="Stretch"
																	Visibility="Collapsed">
																<Border.Background>
																	<LinearGradientBrush MappingMode="RelativeToBoundingBox"
																				StartPoint="0.5, 1"
																				EndPoint="0.5, 0.0">
																		<LinearGradientBrush.GradientStops>
																			<GradientStop Color="Black" Offset="0.0" />
																			<GradientStop Color="Transparent" Offset="1" />
																		</LinearGradientBrush.GradientStops>
																	</LinearGradientBrush>
																</Border.Background>

																<Button HorizontalAlignment="Center"
																		VerticalAlignment="Center"
																		CornerRadius="90"
																		HorizontalContentAlignment="Center"
																		VerticalContentAlignment="Center"
																		Width="60"
																		Height="60"
																		Style="{StaticResource ReactiveButton}"
																		IsHitTestVisible="False">

																	<Button.Background>
																		<SolidColorBrush Color="Black" Opacity="0.55"/>
																	</Button.Background>
																	<FontIcon FontFamily="Segoe MDL2 Assets"
																			  Glyph="&#xE740;"
																			  FontSize="32"
																			  Foreground="White"
																			  HorizontalAlignment="Center"
																			  VerticalAlignment="Center"/>
																</Button>

															</Border>
														</Grid>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</ListView.ItemContainerStyle>
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="viewModels:BinaryImageViewModel">
											<Border x:Name="ImageContainer" 
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch"
													Height="250"
													Width="200">
												<Image Source="{x:Bind Content, Converter={StaticResource SToImage}}"
													   Stretch="Uniform"													   
													   HorizontalAlignment="Center"
													   VerticalAlignment="Center"
													   ToolTipService.ToolTip="{x:Bind Id}"/>
											</Border>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</Expander.Content>
						</Expander>

					</StackPanel>
				</ScrollViewer>


				<Button CornerRadius="90"
						Grid.RowSpan="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Width="54"
						Height="54"
						Click="OnReadButton_Click">
					<FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE736;"
                              FontSize="26"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Page>
