Fb2.Document.WinUI.Playground/Pages/BookshelfPage.xaml

<Page x:Class="Fb2.Document.WinUI.Playground.Pages.BookshelfPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:converters="using:Fb2.Document.WinUI.Playground.Converters"
	  xmlns:models="using:Fb2.Document.WinUI.Playground.Models"
	  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	  mc:Ignorable="d"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
											  x:Name="BoolToVisibilityConverter" />

		<converters:CountToVisibilityInvertedConverter x:Name="CountToVisibilityInvertedConverter"
													   x:Key="CountToVisibilityInvertedConverter" />

		<converters:String64ToImageConverter x:Key="SToImage"
											 x:Name="SToImage" />

		<DataTemplate x:Key="RecentBookTemplate"
					  x:DataType="models:BookModel">
			<Grid x:Name="outerContainer"
				  Height="230"
				  Width="190"
				  Margin="6"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="PointerEntered"
											   SourceObject="{Binding ElementName=coverpageContainer}">
						<Core:ChangePropertyAction PropertyName="Visibility"
												   TargetObject="{Binding ElementName=overlayContainer}"
												   Value="Visible">
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
					<Core:EventTriggerBehavior EventName="PointerExited"
											   SourceObject="{Binding ElementName=coverpageContainer}">
						<Core:ChangePropertyAction PropertyName="Visibility"
												   TargetObject="{Binding ElementName=overlayContainer}"
												   Value="Collapsed">
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
					<Core:EventTriggerBehavior EventName="PointerReleased"
											   SourceObject="{Binding ElementName=coverpageContainer}">
						<Core:ChangePropertyAction PropertyName="Visibility"
												   TargetObject="{Binding ElementName=overlayContainer}"
												   Value="Collapsed">
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0"
						Height="180"
						HorizontalAlignment="Stretch">
					<Grid x:Name="coverpageContainer"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Stretch">
						<Image x:Name="coverpageImage"
							   Source="{x:Bind CoverpageBase64Image, Converter={StaticResource SToImage}}"
							   Stretch="Uniform"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch" />
						<Grid x:Name="overlayContainer"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  Visibility="Collapsed">
							<Grid.Background>
								<LinearGradientBrush MappingMode="RelativeToBoundingBox"
													 StartPoint="0.5, 1"
													 EndPoint="0.5, 0.0">
									<LinearGradientBrush.GradientStops>
										<GradientStop Color="Black"
													  Offset="0.0" />
										<GradientStop Color="Transparent"
													  Offset="1" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Grid.Background>
							<Button HorizontalAlignment="Center"
									VerticalAlignment="Center"
									CornerRadius="90"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Width="70"
									Height="70"
									Style="{StaticResource ReactiveButton}"
									Click="OnBookReadButtonClick">
								<Button.Background>
									<SolidColorBrush Color="Black"
													 Opacity="0.55" />
								</Button.Background>
								<FontIcon FontFamily="Segoe MDL2 Assets"
										  Glyph="&#xE736;"
										  FontSize="36"
										  Foreground="White"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
							</Button>
						</Grid>
					</Grid>
				</Border>
				<Grid Grid.Row="1"
					  x:Name="bookNameContainer"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
							   Text="{x:Bind BookName}"
							   Style="{StaticResource SubtitleTextBlockStyle}"
							   TextWrapping="NoWrap"
							   TextTrimming="Clip"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   ToolTipService.ToolTip="{x:Bind BookName}" />
					<TextBlock Grid.Row="1"
							   Text="{x:Bind BookAuthor}"
							   TextWrapping="NoWrap"
							   TextTrimming="Clip"
							   HorizontalAlignment="Center"
							   ToolTipService.ToolTip="{x:Bind BookAuthor}" />
				</Grid>
			</Grid>
		</DataTemplate>

	</Page.Resources>

	<Grid>

		<GridView x:Name="itemGridView"
				  Margin="10"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  VerticalContentAlignment="Stretch"
				  HorizontalContentAlignment="Stretch"
				  ItemsSource="{x:Bind SelectedBooks, Mode=OneWay}"
				  ItemTemplate="{StaticResource RecentBookTemplate}"
				  SelectionMode="None"
				  IsSwipeEnabled="False"
				  IsItemClickEnabled="True"
				  ItemClick="Book_Click">
			<GridView.Transitions>
				<EntranceThemeTransition IsStaggeringEnabled="True" />
			</GridView.Transitions>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapGrid Orientation="Horizontal"
							  HorizontalAlignment="Stretch"
							  HorizontalChildrenAlignment="Left"
							  VerticalAlignment="Stretch"
							  VerticalChildrenAlignment="Top" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>

		<TextBlock Text="no books yet"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Opacity="0.5"
				   Style="{ThemeResource HeaderTextBlockStyle}"
				   Visibility="{x:Bind SelectedBooks.Count, Mode=OneWay, Converter={StaticResource CountToVisibilityInvertedConverter}}" />

		<Button CornerRadius="90"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Width="60"
				Height="60"
				Margin="20"
				Click="AddBooksButtonClick">
			<FontIcon FontFamily="Segoe MDL2 Assets"
					  Glyph="&#xE710;"
					  FontSize="32"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center" />
		</Button>
	</Grid>
</Page>
