Fb2.Document.WinUI.Playground/Pages/BookInfoPage.xaml

<Page
    x:Class="Fb2.Document.WinUI.Playground.Pages.BookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Fb2.Document.WinUI.Playground.Converters"
	xmlns:locl="using:Fb2.Document.WinUI.Playground.Controls"
    xmlns:models="using:Fb2.Document.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<converters:String64ToImageConverter x:Key="SToImage"
											 x:Name="SToImage" />

		<converters:ValueToVisibilityConverter x:Key="VtvConterter" x:Name="VtvConterter" />
	</Page.Resources>

	<Grid>
		<Grid ColumnSpacing="20"
			  Margin="20, 20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Stretch="Uniform"
				   Source="{x:Bind BookInfoViewModel.CoverpageBase64Image, Converter={StaticResource SToImage}, Mode=OneWay}">
			</Image>
			<Grid Grid.Column="1">
				<ScrollViewer HorizontalAlignment="Stretch"
							  HorizontalContentAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  VerticalContentAlignment="Stretch"
							  Padding="0,0,0,56">
					<StackPanel HorizontalAlignment="Stretch" 
								VerticalAlignment="Center">

						<locl:TitleInfoBaseRenderer TitleInfo="{x:Bind BookInfoViewModel.TitleInfo, Mode=OneWay}">
						</locl:TitleInfoBaseRenderer>

						<Expander Margin="0, 10, 0, 0" 
								  IsExpanded="False"
								  ExpandDirection="Down"
								  HorizontalAlignment="Stretch"
								  HorizontalContentAlignment="Stretch"
								  VerticalAlignment="Top"
								  VerticalContentAlignment="Stretch"
								  Header="Source Title Info"
								  Visibility="{x:Bind BookInfoViewModel.SrcTitleInfo, Mode=OneWay, Converter={StaticResource VtvConterter}}">
							<Expander.Content>
								<locl:TitleInfoBaseRenderer TitleInfo="{x:Bind BookInfoViewModel.SrcTitleInfo, Mode=OneWay}">
								</locl:TitleInfoBaseRenderer>
							</Expander.Content>
						</Expander>

						<Expander Margin="0, 10, 0, 0" 
								  IsExpanded="False"
								  ExpandDirection="Down"
								  HorizontalAlignment="Stretch"
								  HorizontalContentAlignment="Stretch"
								  VerticalAlignment="Top"
								  VerticalContentAlignment="Stretch"
								  Header="Publish Info"
								  Visibility="{x:Bind BookInfoViewModel.PublishInfo, Mode=OneWay, Converter={StaticResource VtvConterter}}">
							<Expander.Content>
								<locl:PublishInfoRenderer PublishInfo="{x:Bind BookInfoViewModel.PublishInfo, Mode=OneWay}">
								</locl:PublishInfoRenderer>
							</Expander.Content>
						</Expander>

						<Expander Margin="0, 10, 0, 0" 
								  IsExpanded="False"
								  ExpandDirection="Down"
								  HorizontalAlignment="Stretch"
								  HorizontalContentAlignment="Stretch"
								  VerticalAlignment="Top"
								  VerticalContentAlignment="Stretch"
								  Header="Custom Info"
								  Visibility="{x:Bind BookInfoViewModel.CustomInfo, Mode=OneWay, Converter={StaticResource VtvConterter}}">
							<Expander.Content>
								<locl:CustomInfoRenderer CustomInfo="{x:Bind BookInfoViewModel.CustomInfo, Mode=OneWay}">
								</locl:CustomInfoRenderer>
							</Expander.Content>
						</Expander>

						<Expander Margin="0, 10, 0, 0" 
								  IsExpanded="False"
								  ExpandDirection="Down"
								  HorizontalAlignment="Stretch"
								  HorizontalContentAlignment="Stretch"
								  VerticalAlignment="Top"
								  VerticalContentAlignment="Stretch"
								  Header="Images">
							<Expander.Content>
								<ListView ItemsSource="{x:Bind BookInfoViewModel.BookImages, Mode=OneWay}"
										  HorizontalAlignment="Stretch"
										  HorizontalContentAlignment="Stretch"
										  VerticalAlignment="Stretch"
										  VerticalContentAlignment="Stretch"
										  UseSystemFocusVisuals="False"
										  ScrollViewer.HorizontalScrollBarVisibility="Auto"
										  ScrollViewer.HorizontalScrollMode="Auto"
										  ScrollViewer.IsHorizontalRailEnabled="True"										  
										  ScrollViewer.VerticalScrollBarVisibility="Hidden"
										  ScrollViewer.VerticalScrollMode="Disabled"
										  ScrollViewer.IsVerticalRailEnabled="False"
										  SelectionMode="None">
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<ItemsStackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="models:BinaryImage">
											<Border HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch"
													Height="250"
													Width="200"
													Margin="6">
												<Image Source="{x:Bind Content, Converter={StaticResource SToImage}}"
													   Stretch="Uniform"													   
													   HorizontalAlignment="Center"
													   VerticalAlignment="Center" />
											</Border>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</Expander.Content>
						</Expander>

					</StackPanel>
				</ScrollViewer>


				<Button CornerRadius="90"
						Grid.RowSpan="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Width="54"
						Height="54"
						Click="OnReadButton_Click">
					<FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE736;"
                              FontSize="26"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Page>
