WPF/Fb2.Document.WPF.Playground/Components/ImageViewModalDialog/ImageViewModalDialog.xaml

<Window x:Class="Fb2.Document.WPF.Playground.Components.ImageViewModalDialog.ImageViewModalDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Fb2.Document.WPF.Playground.Components.ImageViewModalDialog"
		xmlns:converterss="clr-namespace:Fb2.Document.WPF.Playground.Converters"
		mc:Ignorable="d"
		Title="ImageViewModalDialog"
		Height="450"
		Width="800"
		DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

	<Window.Resources>
		<converterss:Base64StringToImageConverter x:Key="String64ToImageConverter" />
		<converterss:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
		<converterss:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
		<converterss:MoreThanValueToVisibilityConverter x:Key="MoreThanValueToVisibilityConverter" />
		<converterss:FileSizeInBytesToHumanReadableStringConverter x:Key="FileSizeConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Image Grid.Row="0"
			   Width="Auto"
			   Height="Auto"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   Source="{Binding SelectedImageProperty.Content, Converter={StaticResource String64ToImageConverter}}" />

		<ListView Grid.Row="1"
				  x:Name="BookImagesList"
				  ItemsSource="{Binding ImagesProperty, Mode=OneWay}"
				  Padding="0,5,0,5"
				  SelectionChanged="ListViewImage_SelectionChanged"
				  SelectedItem="{Binding SelectedImageProperty}"
				  SelectionMode="Single"
				  VerticalAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  VerticalContentAlignment="Center"
				  HorizontalContentAlignment="Stretch">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Margin"
							Value="5,0,5,0" />
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="VerticalContentAlignment"
							Value="Stretch" />
					<Setter Property="HorizontalAlignment"
							Value="Stretch" />
					<Setter Property="VerticalAlignment"
							Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.ItemTemplate>
				<DataTemplate>
					<Border x:Name="ImageContainer"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ToolTip="{Binding Id}"
							Height="210"
							Width="200">
						<Image Source="{Binding Content, Converter={StaticResource String64ToImageConverter}}"
							   Stretch="Uniform"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
