WPF/Fb2.Document.WPF.Playground/Components/ImageViewModalDialog/ImageViewModalDialog.xaml

<Window x:Class="Fb2.Document.WPF.Playground.Components.ImageViewModalDialog.ImageViewModalDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Fb2.Document.WPF.Playground.Components.ImageViewModalDialog"
		xmlns:converterss="clr-namespace:Fb2.Document.WPF.Playground.Converters"
		mc:Ignorable="d"
		Title="ImageViewModalDialog"
		Height="800"
		Width="1000"
		DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

	<Window.Resources>
		<converterss:Base64StringToImageConverter x:Key="String64ToImageConverter" />
		<converterss:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
		<converterss:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
		<converterss:MoreThanValueToVisibilityConverter x:Key="MoreThanValueToVisibilityConverter" />
		<converterss:FileSizeInBytesToHumanReadableStringConverter x:Key="FileSizeConverter" />
		<BooleanToVisibilityConverter x:Key="BtVC" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Width="Auto"
			  Height="Auto"
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Stretch">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="90" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="90" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					VerticalContentAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Margin="24,0,0,0"
					Visibility="{Binding IsPrevButtonEnabled, Converter={StaticResource BtVC} }"
					Click="PrevImageBtn_Click">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius"
								Value="90" />
						<Setter Property="Height"
								Value="65" />
						<Setter Property="Width"
								Value="65" />
						<Setter Property="Padding"
								Value="0" />
					</Style>
				</Button.Resources>

				<TextBlock FontFamily="Segoe MDL2 Assets"
						   Text="&#xE76B;"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="32" />
			</Button>

			<Grid Grid.Column="1"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch">
				<Image Margin="6"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Source="{Binding SelectedImageProperty.Content, Converter={StaticResource String64ToImageConverter}}" />

				<Button HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						Margin="0,0,0,6"
						Width="30"
						Height="30"
						Padding="0"
						Click="DownloadImageButton_Click">
					<TextBlock FontFamily="Segoe MDL2 Assets"
							   Text="&#xE74E;"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontSize="16" />
				</Button>

			</Grid>

			<Button Grid.Column="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					VerticalContentAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Margin="0,0,24,0"
					Visibility="{Binding IsNextButtonEnabled, Converter={StaticResource BtVC} }"
					Click="NextImageBtn_Click">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius"
								Value="90" />
						<Setter Property="Height"
								Value="65" />
						<Setter Property="Width"
								Value="65" />
						<Setter Property="Padding"
								Value="0" />
					</Style>
				</Button.Resources>

				<TextBlock FontFamily="Segoe MDL2 Assets"
						   Text="&#xE76C;"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="32" />
			</Button>

		</Grid>

		<ListView Grid.Row="1"
				  x:Name="BookImagesList"
				  ItemsSource="{Binding ImagesProperty, Mode=OneWay}"
				  Padding="0,5,0,5"
				  SelectionChanged="ListViewImage_SelectionChanged"
				  SelectedItem="{Binding SelectedImageProperty}"
				  Visibility="{Binding ImagesProperty.Count, Converter={StaticResource MoreThanValueToVisibilityConverter}, ConverterParameter=1 }"
				  SelectionMode="Single"
				  VerticalAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  VerticalContentAlignment="Center"
				  HorizontalContentAlignment="Stretch">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Margin"
							Value="5,0,5,0" />
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="VerticalContentAlignment"
							Value="Stretch" />
					<Setter Property="HorizontalAlignment"
							Value="Stretch" />
					<Setter Property="VerticalAlignment"
							Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.ItemTemplate>
				<DataTemplate>
					<Border x:Name="ImageContainer"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ToolTip="{Binding Id}"
							Height="210"
							Width="200">
						<Image Source="{Binding Content, Converter={StaticResource String64ToImageConverter}}"
							   Stretch="Uniform"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</Window>
