Fb2.Document.UWP.Playground/App.xaml

<Application x:Class="Fb2.Document.UWP.Playground.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Fb2.Document.UWP.Playground"
			 xmlns:controls="using:Microsoft.UI.Xaml.Controls"
			 xmlns:converters="using:Fb2.Document.UWP.Playground.Converters">
	<Application.Resources>
		<!--<controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <BitmapImage x:Key="DefaultBookImage" 
                             UriSource="Assets/BookNullTarget/book-open-page-variant-256x256.png" />
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>-->
		<!--<BitmapImage x:Key="DefaultBookImage"
					 UriSource="Assets/Square150x150Logo.scale-200.png" />-->

		<controls:XamlControlsResources>
			<controls:XamlControlsResources.MergedDictionaries>
				<ResourceDictionary>
					<BitmapImage x:Key="DefaultBookImage"
								 UriSource="Assets/Square150x150Logo.scale-200.png" />

					<converters:ValueToVisibilityConverter x:Key="VtvConterter"
														   x:Name="VtvConterter" />
					<converters:CountToVisibilityConverter x:Key="CtVConterter"
														   x:Name="CtVConterter" />
				</ResourceDictionary>
			</controls:XamlControlsResources.MergedDictionaries>
		</controls:XamlControlsResources>
	</Application.Resources>
</Application>
