WinUI/Fb2.Document.WinUI.Playground/Pages/BookInfoPage.xaml

<Page x:Class="Fb2.Document.WinUI.Playground.Pages.BookInfoPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:locl="using:Fb2.Document.WinUI.Playground.Controls"
	  xmlns:converters="using:Fb2.Document.WinUI.Playground.Converters"
	  xmlns:viewModels="using:Fb2.Document.WinUI.Playground.ViewModels"
	  xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	  mc:Ignorable="d"
	  NavigationCacheMode="Disabled"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<converters:String64ToImageConverter x:Key="SToImage"
											 x:Name="SToImage" />

		<converters:FileSizeInBytesToHumanReadableStringConverter x:Key="FsTHRS"
																  x:Name="FsTHRS" />

		<converters:MoreThanValueToVisibilityConverter x:Key="MTVTVC"
													   x:Name="MTVTVC" />

	</Page.Resources>

	<Grid x:Name="OuterGrid"
		  ColumnSpacing="12"
		  Margin="16">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Popup x:Name="StandardPopup"
			   VerticalAlignment="Stretch"
			   HorizontalAlignment="Stretch"
			   ShouldConstrainToRootBounds="True"
			   UseSystemFocusVisuals="True">

			<Popup.ChildTransitions>
				<TransitionCollection>
					<PopupThemeTransition FromVerticalOffset="750"
										  FromHorizontalOffset="750" />
				</TransitionCollection>
			</Popup.ChildTransitions>

			<Grid x:Name="PopupContentContainer"
				  VerticalAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  BorderThickness="1"
				  CornerRadius="5"
				  Translation="0,0,56">

				<Grid.BorderBrush>
					<SolidColorBrush Color="{StaticResource SolidBackgroundFillColorSecondary}" />
				</Grid.BorderBrush>

				<Grid.Background>
					<SolidColorBrush Color="{StaticResource SolidBackgroundFillColorSecondary}" />
				</Grid.Background>

				<Grid.Shadow>
					<ThemeShadow />
				</Grid.Shadow>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<FlipView Grid.Row="0"
						  x:Name="FullScreenImagesContainer"
						  VerticalAlignment="Stretch"
						  HorizontalAlignment="Stretch"
						  HorizontalContentAlignment="Stretch"
						  VerticalContentAlignment="Stretch"
						  UseTouchAnimationsForAllNavigation="False"
						  CornerRadius="0"
						  ItemsSource="{x:Bind BookInfoViewModel.BookImages, Mode=OneWay}">
					<FlipView.ItemTemplate>
						<DataTemplate x:DataType="viewModels:BinaryImageViewModel">
							<Border HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch">
								<ScrollViewer ZoomMode="Enabled"
											  Margin="0"
											  Padding="0"
											  HorizontalAlignment="Stretch"
											  VerticalAlignment="Stretch"
											  HorizontalContentAlignment="Center"
											  VerticalContentAlignment="Center">
									<Image Source="{x:Bind Content, Converter={StaticResource SToImage}}"
										   Stretch="None"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   ToolTipService.ToolTip="{x:Bind Id}" />
								</ScrollViewer>
							</Border>
						</DataTemplate>
					</FlipView.ItemTemplate>
				</FlipView>

				<ListView x:Name="ImagesThumbnailContainer"
						  Grid.Row="1"
						  ItemsSource="{x:Bind BookInfoViewModel.BookImages, Mode=OneWay}"
						  SelectedItem="{Binding SelectedItem, ElementName=FullScreenImagesContainer, Mode=TwoWay}"
						  HorizontalAlignment="Stretch"
						  HorizontalContentAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  VerticalContentAlignment="Stretch"
						  ScrollViewer.HorizontalScrollBarVisibility="Auto"
						  ScrollViewer.HorizontalScrollMode="Auto"
						  ScrollViewer.IsHorizontalRailEnabled="True"
						  ScrollViewer.VerticalScrollBarVisibility="Hidden"
						  ScrollViewer.VerticalScrollMode="Disabled"
						  ScrollViewer.IsVerticalRailEnabled="False"
						  ScrollViewer.CanContentRenderOutsideBounds="True"
						  ScrollViewer.BringIntoViewOnFocusChange="True"
						  ScrollViewer.IsDeferredScrollingEnabled="True"
						  ScrollViewer.IsHorizontalScrollChainingEnabled="True"
						  SelectionChanged="ImagesThumbnailContainer_SelectionChanged"
						  Visibility="{x:Bind BookInfoViewModel.BookImages.Count, Converter={StaticResource MTVTVC}, ConverterParameter=1, Mode=OneWay}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel Orientation="Horizontal"
											 HorizontalAlignment="Center" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem"
							   BasedOn="{StaticResource DefaultListViewItemStyle}">
							<Setter Property="Margin"
									Value="6" />
							<Setter Property="Padding"
									Value="12, 4" />
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="viewModels:BinaryImageViewModel">
							<Border x:Name="ImageContainer"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Height="100"
									Width="80"
									ToolTipService.ToolTip="{x:Bind Id}">
								<Image Source="{x:Bind Content, Converter={StaticResource SToImage}}"
									   Stretch="Uniform"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<Button Grid.Row="0"
						Click="ClosePopupClicked"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Width="40"
						Height="40"
						Padding="0">
					<FontIcon FontFamily="Segoe MDL2 Assets"
							  Glyph="&#xF78A;"
							  FontSize="20"
							  Margin="0"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center" />
				</Button>

				<Button Grid.Row="0"
						Click="ExportImageButtonClicked"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Width="40"
						Height="40"
						Padding="0">
					<FontIcon FontFamily="Segoe MDL2 Assets"
							  Glyph="&#xE896;"
							  FontSize="20"
							  Margin="0"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center" />
				</Button>

			</Grid>
		</Popup>

		<Image Grid.Column="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Center"
			   Stretch="Uniform"
			   Source="{x:Bind BookInfoViewModel.CoverpageBase64Image, Converter={StaticResource SToImage}, Mode=OneWay}">
		</Image>

		<Grid Grid.Column="1">

			<ScrollViewer HorizontalAlignment="Stretch"
						  HorizontalContentAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  VerticalContentAlignment="Stretch"
						  Padding="0,0,12,56">
				<StackPanel HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">

					<locl:TitleInfoBaseRenderer TitleInfo="{x:Bind BookInfoViewModel.TitleInfo, Mode=OneWay}"
												Margin="0,0,0,10"
												Visibility="{x:Bind BookInfoViewModel.TitleInfo, Mode=OneWay, Converter={StaticResource VtvConterter}}">
					</locl:TitleInfoBaseRenderer>

					<Expander Margin="0, 10, 0, 0"
							  IsExpanded="False"
							  ExpandDirection="Down"
							  HorizontalAlignment="Stretch"
							  HorizontalContentAlignment="Stretch"
							  VerticalAlignment="Top"
							  VerticalContentAlignment="Stretch"
							  Header="Source Title Info"
							  Visibility="{x:Bind BookInfoViewModel.SrcTitleInfo, Mode=OneWay, Converter={StaticResource VtvConterter}}">
						<Expander.Content>
							<locl:TitleInfoBaseRenderer TitleInfo="{x:Bind BookInfoViewModel.SrcTitleInfo, Mode=OneWay}">
							</locl:TitleInfoBaseRenderer>
						</Expander.Content>
					</Expander>

					<Expander Margin="0, 10, 0, 0"
							  IsExpanded="False"
							  ExpandDirection="Down"
							  HorizontalAlignment="Stretch"
							  HorizontalContentAlignment="Stretch"
							  VerticalAlignment="Top"
							  VerticalContentAlignment="Stretch"
							  Header="Publish Info"
							  Visibility="{x:Bind BookInfoViewModel.PublishInfo, Mode=OneWay, Converter={StaticResource VtvConterter}}">
						<Expander.Content>
							<locl:PublishInfoRenderer PublishInfo="{x:Bind BookInfoViewModel.PublishInfo, Mode=OneWay}">
							</locl:PublishInfoRenderer>
						</Expander.Content>
					</Expander>

					<Expander Margin="0, 10, 0, 0"
							  IsExpanded="False"
							  ExpandDirection="Down"
							  HorizontalAlignment="Stretch"
							  HorizontalContentAlignment="Stretch"
							  VerticalAlignment="Top"
							  VerticalContentAlignment="Stretch"
							  Header="Document Info"
							  Visibility="{x:Bind BookInfoViewModel.DocumentInfo, Mode=OneWay, Converter={StaticResource VtvConterter}}">
						<Expander.Content>
							<locl:DocumentInfoRenderer DocumentInfo="{x:Bind BookInfoViewModel.DocumentInfo, Mode=OneWay}">
							</locl:DocumentInfoRenderer>
						</Expander.Content>
					</Expander>

					<Expander Margin="0, 10, 0, 0"
							  IsExpanded="False"
							  ExpandDirection="Down"
							  HorizontalAlignment="Stretch"
							  HorizontalContentAlignment="Stretch"
							  VerticalAlignment="Top"
							  VerticalContentAlignment="Stretch"
							  Header="Custom Info"
							  Visibility="{x:Bind BookInfoViewModel.CustomInfo, Mode=OneWay, Converter={StaticResource VtvConterter}}">
						<Expander.Content>
							<locl:CustomInfoRenderer CustomInfo="{x:Bind BookInfoViewModel.CustomInfo, Mode=OneWay}">
							</locl:CustomInfoRenderer>
						</Expander.Content>
					</Expander>

					<Expander Margin="0, 10, 0, 0"
							  IsExpanded="False"
							  ExpandDirection="Down"
							  HorizontalAlignment="Stretch"
							  HorizontalContentAlignment="Stretch"
							  VerticalAlignment="Top"
							  VerticalContentAlignment="Stretch"
							  Visibility="{x:Bind BookInfoViewModel.BookImages.Count, Mode=OneWay, Converter={StaticResource MTVTVC}, ConverterParameter=0}">
						<!--Visibility="{x:Bind BookInfoViewModel.BookImages, Mode=OneWay, Converter={StaticResource VtvConterter}}"-->
						<Expander.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Images (" />
								<TextBlock Text="{x:Bind BookInfoViewModel.BookImages.Count, Mode=OneWay}" />
								<TextBlock Text=")" />
							</StackPanel>
						</Expander.Header>
						<Expander.Content>
							<ListView ItemsSource="{x:Bind BookInfoViewModel.BookImages, Mode=OneWay}"
									  HorizontalAlignment="Stretch"
									  HorizontalContentAlignment="Stretch"
									  VerticalAlignment="Stretch"
									  VerticalContentAlignment="Stretch"
									  ScrollViewer.HorizontalScrollBarVisibility="Auto"
									  ScrollViewer.HorizontalScrollMode="Auto"
									  ScrollViewer.IsHorizontalRailEnabled="True"
									  ScrollViewer.VerticalScrollBarVisibility="Hidden"
									  ScrollViewer.VerticalScrollMode="Disabled"
									  ScrollViewer.IsVerticalRailEnabled="False"
									  SelectionMode="None"
									  IsItemClickEnabled="True"
									  ItemClick="OnEnlargeImageClick">
								<ListView.ItemsPanel>
									<ItemsPanelTemplate>
										<ItemsStackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ListView.ItemsPanel>
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="Margin"
												Value="6,0" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate>
													<Grid x:Name="ItemContainer"
														  HorizontalAlignment="Stretch"
														  VerticalAlignment="Stretch">
														<Interactivity:Interaction.Behaviors>
															<Core:EventTriggerBehavior EventName="PointerEntered"
																					   SourceObject="{Binding ElementName=ItemContainer}">
																<Core:ChangePropertyAction PropertyName="Visibility"
																						   TargetObject="{Binding ElementName=OverlayContainer}"
																						   Value="Visible">
																</Core:ChangePropertyAction>
															</Core:EventTriggerBehavior>
															<Core:EventTriggerBehavior EventName="PointerExited"
																					   SourceObject="{Binding ElementName=ItemContainer}">
																<Core:ChangePropertyAction PropertyName="Visibility"
																						   TargetObject="{Binding ElementName=OverlayContainer}"
																						   Value="Collapsed">
																</Core:ChangePropertyAction>
															</Core:EventTriggerBehavior>
															<Core:EventTriggerBehavior EventName="PointerReleased"
																					   SourceObject="{Binding ElementName=ItemContainer}">
																<Core:ChangePropertyAction PropertyName="Visibility"
																						   TargetObject="{Binding ElementName=OverlayContainer}"
																						   Value="Collapsed">
																</Core:ChangePropertyAction>
															</Core:EventTriggerBehavior>
														</Interactivity:Interaction.Behaviors>

														<ContentPresenter />

														<Border x:Name="OverlayContainer"
																HorizontalAlignment="Stretch"
																VerticalAlignment="Stretch"
																Visibility="Collapsed">
															<Border.Background>
																<LinearGradientBrush MappingMode="RelativeToBoundingBox"
																					 StartPoint="0.5, 1"
																					 EndPoint="0.5, 0.0">
																	<LinearGradientBrush.GradientStops>
																		<GradientStop Color="Black"
																					  Offset="0.0" />
																		<GradientStop Color="Transparent"
																					  Offset="1" />
																	</LinearGradientBrush.GradientStops>
																</LinearGradientBrush>
															</Border.Background>

															<Button HorizontalAlignment="Center"
																	VerticalAlignment="Center"
																	CornerRadius="90"
																	HorizontalContentAlignment="Center"
																	VerticalContentAlignment="Center"
																	Width="60"
																	Height="60"
																	Style="{StaticResource ReactiveButton}"
																	IsHitTestVisible="False">

																<Button.Background>
																	<SolidColorBrush Color="Black"
																					 Opacity="0.55" />
																</Button.Background>
																<FontIcon FontFamily="Segoe MDL2 Assets"
																		  Glyph="&#xE740;"
																		  FontSize="32"
																		  Foreground="White"
																		  HorizontalAlignment="Center"
																		  VerticalAlignment="Center" />
															</Button>

														</Border>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ListView.ItemContainerStyle>
								<ListView.ItemTemplate>
									<DataTemplate x:DataType="viewModels:BinaryImageViewModel">
										<Border x:Name="ImageContainer"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												Height="250"
												Width="200"
												ToolTipService.ToolTip="{x:Bind Id}">
											<Image Source="{x:Bind Content, Converter={StaticResource SToImage}}"
												   Stretch="Uniform"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center" />
										</Border>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Expander.Content>
					</Expander>

					<Expander Margin="0, 10, 0, 0"
							  IsExpanded="False"
							  ExpandDirection="Down"
							  HorizontalAlignment="Stretch"
							  HorizontalContentAlignment="Stretch"
							  VerticalAlignment="Top"
							  VerticalContentAlignment="Stretch"
							  Header="File Info"
							  Visibility="{x:Bind BookInfoViewModel.FileInfo, Mode=OneWay, Converter={StaticResource VtvConterter}}">
						<Expander.Content>
							<StackPanel>
								<TextBlock Text="{x:Bind BookInfoViewModel.FileInfo.FileName, Mode=OneWay}"
										   Visibility="{x:Bind BookInfoViewModel.FileInfo.FileName, Mode=OneWay, Converter={StaticResource VtvConterter}}" />
								<TextBlock Text="{x:Bind BookInfoViewModel.FileInfo.FilePath, Mode=OneWay}"
										   Visibility="{x:Bind BookInfoViewModel.FileInfo.FilePath, Mode=OneWay, Converter={StaticResource VtvConterter}}" />
								<TextBlock Text="{x:Bind BookInfoViewModel.FileInfo.FileSizeInBytes, Mode=OneWay, Converter={StaticResource FsTHRS}}"
										   Visibility="{x:Bind BookInfoViewModel.FileInfo.FileSizeInBytes, Mode=OneWay, Converter={StaticResource CtVConterter}}" />
							</StackPanel>
						</Expander.Content>
					</Expander>

				</StackPanel>
			</ScrollViewer>

			<Button CornerRadius="90"
					Grid.RowSpan="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Width="54"
					Height="54"
					Click="OnReadButton_Click">
				<FontIcon FontFamily="Segoe MDL2 Assets"
						  Glyph="&#xE736;"
						  FontSize="26"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
			</Button>

		</Grid>
	</Grid>

</Page>
