UWP/Fb2.Document.UWP.Playground/Pages/BookshelfPage.xaml

<Page x:Class="Fb2.Document.UWP.Playground.Pages.BookshelfPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Fb2.Document.UWP.Playground.Pages"
	  xmlns:converters="using:Fb2.Document.UWP.Playground.Converters"
	  xmlns:models="using:Fb2.Document.UWP.Playground.Models"
	  xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<converters:String64ToImageConverter x:Key="SToImage"
											 x:Name="SToImage" />

		<converters:CountToVisibilityInvertedConverter x:Name="CountToVisibilityInvertedConverter"
													   x:Key="CountToVisibilityInvertedConverter" />

		<DataTemplate x:Key="RecentBookTemplate"
					  x:DataType="models:BookModel">

			<Grid HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  Background="Transparent"
				  IsHitTestVisible="True">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="PointerEntered"
											   SourceObject="{Binding ElementName=coverpageContainer}">
						<Core:ChangePropertyAction PropertyName="Visibility"
												   TargetObject="{Binding ElementName=overlayContainer}"
												   Value="Visible">
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
					<Core:EventTriggerBehavior EventName="PointerExited"
											   SourceObject="{Binding ElementName=coverpageContainer}">
						<Core:ChangePropertyAction PropertyName="Visibility"
												   TargetObject="{Binding ElementName=overlayContainer}"
												   Value="Collapsed">
						</Core:ChangePropertyAction>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border Grid.Row="0"
						Height="190"
						HorizontalAlignment="Stretch"
						Background="Transparent"
						IsHitTestVisible="True">
					<Grid x:Name="coverpageContainer"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Stretch">

						<Image x:Name="coverpageImage"
							   Source="{Binding CoverpageBase64Image, Converter={StaticResource SToImage}}"
							   Stretch="Uniform"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch" />
						<Grid x:Name="overlayContainer"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  Visibility="Collapsed">
							<Grid.Background>
								<LinearGradientBrush MappingMode="RelativeToBoundingBox"
													 StartPoint="0.5, 1"
													 EndPoint="0.5, 0.0">
									<LinearGradientBrush.GradientStops>
										<GradientStop Color="Black"
													  Offset="0.0" />
										<GradientStop Color="Transparent"
													  Offset="0.6" />
										<GradientStop Color="Transparent"
													  Offset="1" />
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Grid.Background>
							<Button HorizontalAlignment="Center"
									VerticalAlignment="Center"
									CornerRadius="90"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Width="70"
									Height="70"
									Click="OnBookReadButtonClick">
								<Button.Background>
									<SolidColorBrush Color="Black"
													 Opacity="0.55" />
								</Button.Background>
								<Button.Style>
									<Style TargetType="Button">
										<Setter Property="Background"
												Value="{ThemeResource ButtonBackground}" />
										<Setter Property="BackgroundSizing"
												Value="OuterBorderEdge" />
										<Setter Property="Foreground"
												Value="{ThemeResource ButtonForeground}" />
										<Setter Property="BorderBrush"
												Value="{ThemeResource ButtonBorderBrush}" />
										<Setter Property="BorderThickness"
												Value="{ThemeResource ButtonBorderThemeThickness}" />
										<Setter Property="Padding"
												Value="{StaticResource ButtonPadding}" />
										<Setter Property="HorizontalAlignment"
												Value="Left" />
										<Setter Property="VerticalAlignment"
												Value="Center" />
										<Setter Property="FontFamily"
												Value="{ThemeResource ContentControlThemeFontFamily}" />
										<Setter Property="FontWeight"
												Value="Normal" />
										<Setter Property="FontSize"
												Value="{ThemeResource ControlContentThemeFontSize}" />
										<Setter Property="UseSystemFocusVisuals"
												Value="{StaticResource UseSystemFocusVisuals}" />
										<Setter Property="FocusVisualMargin"
												Value="-3" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Button">
													<ContentPresenter x:Name="ContentPresenter"
																	  Background="{TemplateBinding Background}"
																	  BackgroundSizing="{TemplateBinding BackgroundSizing}"
																	  BorderBrush="{TemplateBinding BorderBrush}"
																	  BorderThickness="{TemplateBinding BorderThickness}"
																	  Content="{TemplateBinding Content}"
																	  ContentTemplate="{TemplateBinding ContentTemplate}"
																	  ContentTransitions="{TemplateBinding ContentTransitions}"
																	  CornerRadius="{TemplateBinding CornerRadius}"
																	  Padding="{TemplateBinding Padding}"
																	  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
																	  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
																	  AutomationProperties.AccessibilityView="Raw">

														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="CommonStates">
																<VisualState x:Name="Normal">

																	<Storyboard>
																		<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
																	</Storyboard>
																</VisualState>

																<VisualState x:Name="PointerOver">

																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																									   Storyboard.TargetProperty="Background">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="Black"
																									 Opacity="0.75" />
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																									   Storyboard.TargetProperty="BorderBrush">
																			<DiscreteObjectKeyFrame KeyTime="0"
																									Value="Transparent" />
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																									   Storyboard.TargetProperty="Foreground">
																			<DiscreteObjectKeyFrame KeyTime="0"
																									Value="{ThemeResource ButtonForegroundPointerOver}" />
																		</ObjectAnimationUsingKeyFrames>
																		<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
																	</Storyboard>
																</VisualState>

																<VisualState x:Name="Pressed">

																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																									   Storyboard.TargetProperty="Background">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="Black"
																									 Opacity="0.45" />
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																									   Storyboard.TargetProperty="BorderBrush">
																			<DiscreteObjectKeyFrame KeyTime="0"
																									Value="{ThemeResource ButtonBorderBrushPressed}" />
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																									   Storyboard.TargetProperty="Foreground">
																			<DiscreteObjectKeyFrame KeyTime="0"
																									Value="{ThemeResource ButtonForegroundPressed}" />
																		</ObjectAnimationUsingKeyFrames>
																		<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
																	</Storyboard>
																</VisualState>

																<VisualState x:Name="Disabled">

																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																									   Storyboard.TargetProperty="Background">
																			<DiscreteObjectKeyFrame KeyTime="0"
																									Value="{ThemeResource ButtonBackgroundDisabled}" />
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																									   Storyboard.TargetProperty="BorderBrush">
																			<DiscreteObjectKeyFrame KeyTime="0"
																									Value="{ThemeResource ButtonBorderBrushDisabled}" />
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																									   Storyboard.TargetProperty="Foreground">
																			<DiscreteObjectKeyFrame KeyTime="0"
																									Value="{ThemeResource ButtonForegroundDisabled}" />
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>

															</VisualStateGroup>

														</VisualStateManager.VisualStateGroups>
													</ContentPresenter>

												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Button.Style>
								<FontIcon FontFamily="Segoe MDL2 Assets"
										  Glyph="&#xE736;"
										  FontSize="36"
										  Foreground="White"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
							</Button>
						</Grid>
					</Grid>
				</Border>
				<Grid Grid.Row="1"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
							   Text="{Binding BookName}"
							   Style="{StaticResource SubtitleTextBlockStyle}"
							   TextWrapping="NoWrap"
							   TextTrimming="Clip"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center" />
					<TextBlock Grid.Row="1"
							   Text="{Binding BookAuthor}"
							   TextWrapping="NoWrap"
							   TextTrimming="Clip"
							   HorizontalAlignment="Center"
							   Margin="6,0,6,0" />
				</Grid>
			</Grid>
		</DataTemplate>

		<Style x:Key="BookTemplateContainerStyle"
			   TargetType="GridViewItem">
			<Setter Property="HorizontalContentAlignment"
					Value="Stretch" />
			<Setter Property="VerticalContentAlignment"
					Value="Stretch" />
			<Setter Property="Height"
					Value="250" />
			<Setter Property="Width"
					Value="220" />
			<Setter Property="Margin"
					Value="4" />
			<Setter Property="Padding"
					Value="6" />
		</Style>

	</Page.Resources>
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GridView x:Name="itemGridView"
				  Grid.Row="0"
				  Margin="10"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  VerticalContentAlignment="Stretch"
				  HorizontalContentAlignment="Stretch"
				  ItemsSource="{x:Bind SelectedBooks}"
				  ItemTemplate="{StaticResource RecentBookTemplate}"
				  SelectionMode="None"
				  IsSwipeEnabled="False"
				  IsItemClickEnabled="True"
				  ItemClick="Book_Click"
				  ItemContainerStyle="{StaticResource BookTemplateContainerStyle}">
			<GridView.Transitions>
				<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True" />
				</TransitionCollection>
			</GridView.Transitions>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapGrid Orientation="Horizontal"
							  HorizontalAlignment="Stretch"
							  HorizontalChildrenAlignment="Left"
							  VerticalAlignment="Stretch"
							  VerticalChildrenAlignment="Top" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>

		<TextBlock Text="no books yet"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Opacity="0.5"
				   Style="{ThemeResource HeaderTextBlockStyle}"
				   Visibility="{x:Bind SelectedBooks.Count, Mode=OneWay, Converter={StaticResource CountToVisibilityInvertedConverter}}" />

		<Button CornerRadius="90"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Width="60"
				Height="60"
				Margin="20"
				Click="AddBooksButtonClick">
			<FontIcon FontFamily="Segoe MDL2 Assets"
					  Glyph="&#xE710;"
					  FontSize="32"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center" />
		</Button>
	</Grid>
</Page>
