Fb2.Document.WinUI.Playground/MainWindow.xaml

<Window
    x:Class="Fb2.Document.WinUI.Playground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fb2.Document.WinUI.Playground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:rtv="using:RichTextView"
    mc:Ignorable="d">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
			  Padding="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"
						  HorizontalScrollMode="Enabled"
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollMode="Disabled"
						  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5"
                            Click="OpenBookClick">
                        Add Book
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <rtv:RichTextView x:Name="viewPort"
						  Grid.Row="1"
						  PageMargin="{x:Bind ReadViewModel.PageMargin, Mode=OneWay}"
						  ShowProgress="{x:Bind ReadViewModel.ShowBookProgress, Mode=OneWay}"
						  RichTextContent="{x:Bind ReadViewModel.ChaptersContent, Mode=OneWay}"
						  HyperlinkActivated="RichTextView_HyperlinkActivated"
						  BookProgressChanged="RichTextView_OnProgress"
						  BookRendered="OnBookRendered">
        </rtv:RichTextView>

    </Grid>-->

    <Grid>
        <NavigationView x:Name="NavView"
					IsSettingsVisible="True"
					PaneDisplayMode="LeftCompact"
					AlwaysShowHeader="False"
					IsPaneOpen="False">
            <!--IsBackButtonVisible="{x:Bind MainPageViewModel.EnableBackButton, Converter={StaticResource BtNVBBV}, Mode=OneWay}"
					IsBackEnabled="{x:Bind MainPageViewModel.EnableBackButton, Mode=OneWay}"-->
            <!--PaneTitle="paneTitle"-->
            <!--<NavigationView.PaneHeader>
			<StackPanel>
				<TextBlock Text="actions"
						   FontSize="32"
						   HorizontalTextAlignment="Left"
						   Margin="8,-3,0,0"
						   VerticalAlignment="Center" />
			</StackPanel>
		</NavigationView.PaneHeader>-->
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"
                                    Content="Bookshelf"
                                    Tag="Bookshelf"
                                    IsSelected="True"
                                    SelectsOnInvoked="True" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="ContentFrame" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>


</Window>
