Fb2.Document.WinUI.Playground/ReadPage.xaml

<Page
    x:Class="Fb2.Document.WinUI.Playground.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fb2.Document.WinUI.Playground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:rtv="using:RichTextView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
			  Padding="40,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"
						  HorizontalScrollMode="Enabled"
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollMode="Disabled"
						  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5"
							Click="ToggleProgressIndicator_ButtonClick">
                        Toggle progress
                    </Button>
                    <Button Margin="5"
							Click="Leftoff20000_ButtonClick">
                        Leftoff 20000
                    </Button>
                    <Button Margin="5"
							Click="PageMarginPlus_ButtonClick">
                        PageMargin +5
                    </Button>
                    <Button Margin="5"
							Click="PageMarginMinus_ButtonClick">
                        PageMargin -5
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <Border Grid.Column="1"
					HorizontalAlignment="Right"
					Width="40"
					Height="40"
					BorderBrush="Red"
					BorderThickness="2">
                <TextBlock Text="40px"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" />
            </Border>
        </Grid>-->

        <rtv:RichTextView x:Name="viewPort"
						  PageMargin="{x:Bind ReadViewModel.PageMargin, Mode=OneWay}"
						  ShowProgress="{x:Bind ReadViewModel.ShowBookProgress, Mode=OneWay}"
						  RichTextContent="{x:Bind ReadViewModel.ChaptersContent, Mode=OneWay}"
						  HyperlinkActivated="RichTextView_HyperlinkActivated"
						  BookProgressChanged="RichTextView_OnProgress"
						  BookRendered="OnBookRendered">
        </rtv:RichTextView>

        <!--Grid.Row="1"-->

    </Grid>
</Page>
