Fb2.Document.WinUI.Playground/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:rtv="using:RichTextView"
    xmlns:local="using:Fb2.Document.WinUI.Playground.Controls"
	xmlns:fb2Doc="using:Fb2.Document.Models">

	<Style TargetType="local:TitleInfoBaseRenderer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TitleInfoBaseRenderer">
					<Grid
					    DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<rtv:RichTextView Grid.Row="0" 
										  ShowProgress="False"
										  ShowLoading="True"
										  RichTextContent="{Binding ViewModel.TitleInfoContent, Mode=OneWay}">
						</rtv:RichTextView>

						<ListView Grid.Row="1"
								  ItemsSource="{Binding ViewModel.BookGenres, Mode=OneWay}"
								  HorizontalAlignment="Stretch"
								  HorizontalContentAlignment="Stretch"
								  VerticalAlignment="Stretch"
								  VerticalContentAlignment="Stretch"
								  SelectionMode="None"
								  IsItemClickEnabled="False"
								  ScrollViewer.HorizontalScrollBarVisibility="Auto"
								  ScrollViewer.HorizontalScrollMode="Auto"
								  ScrollViewer.IsHorizontalRailEnabled="True"
								  ScrollViewer.VerticalScrollBarVisibility="Hidden"
								  ScrollViewer.VerticalScrollMode="Disabled"
								  ScrollViewer.IsVerticalRailEnabled="False"
								  ScrollViewer.CanContentRenderOutsideBounds="True"
								  ScrollViewer.IsDeferredScrollingEnabled="True"
								  ScrollViewer.IsHorizontalScrollChainingEnabled="True">
							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<ItemsStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
									<Setter Property="Margin" Value="4"/>
									<Setter Property="Padding" Value="4"/>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.ItemTemplate>
								<DataTemplate>
									<Border x:Name="GenreContainer" 
											BorderBrush="{StaticResource AccentFillColorTertiaryBrush}"
											Background="{StaticResource SystemAccentColorDark3}"
											BorderThickness="1"
											CornerRadius="6">
										<TextBlock HorizontalAlignment="Center" 
												   HorizontalTextAlignment="Center" 
												   Text="{Binding Content}"/>
									</Border>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:PublishInfoRenderer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PublishInfoRenderer">
					<Border
						DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

						<rtv:RichTextView ShowProgress="False"
										  ShowLoading="True"
										  RichTextContent="{Binding ViewModel.PublishInfoContent, Mode=OneWay}">
						</rtv:RichTextView>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:CustomInfoRenderer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:CustomInfoRenderer">
					<Border
						DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

						<rtv:RichTextView ShowProgress="False"
										  ShowLoading="True"
										  RichTextContent="{Binding ViewModel.CustomInfoContent, Mode=OneWay}">
						</rtv:RichTextView>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:DocumentInfoRenderer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:DocumentInfoRenderer">
					<Border
						DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

						<rtv:RichTextView ShowProgress="False"
										  ShowLoading="True"
										  RichTextContent="{Binding ViewModel.DocumentInfoContent, Mode=OneWay}">
						</rtv:RichTextView>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
