WPF/Fb2.Document.WPF.Playground/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Fb2.Document.WPF.Playground"
					xmlns:controls="clr-namespace:Fb2.Document.WPF.Playground.Components">

	<Style TargetType="{x:Type controls:TitleRendererControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TitleRendererControl}">
					<!--<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">-->

					<FlowDocumentScrollViewer VerticalAlignment="Stretch"
											  VerticalContentAlignment="Stretch"
											  VerticalScrollBarVisibility="Disabled"
											  HorizontalScrollBarVisibility="Disabled"
											  IsHitTestVisible="False"
											  x:Name="TitleViewer">
						<FlowDocument x:Name="TitleDoc">
						</FlowDocument>
					</FlowDocumentScrollViewer>
					<!--</Border>-->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type controls:PublishInfoRendererControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:PublishInfoRendererControl}">
					<!--<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
					</Border>-->
					<FlowDocumentScrollViewer VerticalAlignment="Stretch"
											  VerticalContentAlignment="Stretch"
											  VerticalScrollBarVisibility="Disabled"
											  HorizontalScrollBarVisibility="Disabled"
											  IsHitTestVisible="False">
						<FlowDocument x:Name="PublishInfoDoc">
						</FlowDocument>
					</FlowDocumentScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type controls:DocumentInfoRendererControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:DocumentInfoRendererControl}">
					<!--<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
					</Border>-->
					<FlowDocumentScrollViewer VerticalAlignment="Stretch"
											  VerticalContentAlignment="Stretch"
											  VerticalScrollBarVisibility="Disabled"
											  HorizontalScrollBarVisibility="Disabled"
											  IsHitTestVisible="False">
						<FlowDocument x:Name="DocumentInfoFlowDoc">
						</FlowDocument>
					</FlowDocumentScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type controls:CustomInfoRendererControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:CustomInfoRendererControl}">
					<FlowDocumentScrollViewer VerticalAlignment="Stretch"
											  VerticalContentAlignment="Stretch"
											  VerticalScrollBarVisibility="Disabled"
											  HorizontalScrollBarVisibility="Disabled"
											  IsHitTestVisible="False">
						<FlowDocument x:Name="CustomInfoFlowDoc">
						</FlowDocument>
					</FlowDocumentScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
