WPF/Fb2.Document.WPF.Playground/MainWindow.xaml

<Window x:Class="Fb2.Document.WPF.Playground.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Fb2.Document.WPF.Playground"
		xmlns:models="clr-namespace:Fb2.Document.WPF.Playground.Models"
		xmlns:converters="clr-namespace:Fb2.Document.WPF.Playground.Converters"
		mc:Ignorable="d"
		x:Name="MainWindowName"
		Title="Fb2 Browser"
		Height="600"
		Width="1000">
	<Window.Resources>

		<ControlTemplate x:Key="DefaultFrameTemplate"
						 TargetType="Frame">
			<DockPanel Margin="7">
				<StackPanel Margin="7"
							Orientation="Horizontal"
							DockPanel.Dock="Top">
					<Button Margin="0, 0, 6, 0"
							Padding="3,0,3,3"
							Command="{x:Static NavigationCommands.BrowseBack}"
							IsEnabled="{TemplateBinding CanGoBack}"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center">
						<TextBlock Text="←"
								   Padding="0"
								   TextAlignment="Center"
								   FontSize="16"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />

					</Button>
					<Button Margin="0, 0, 6, 0"
							Padding="3,0,3,3"
							Command="{x:Static NavigationCommands.BrowseForward}"
							IsEnabled="{TemplateBinding CanGoForward}">
						<TextBlock Text="→"
								   Padding="0"
								   TextAlignment="Center"
								   FontSize="16"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />
					</Button>

					<Menu Margin="6, 0, 6, 0"
						  Padding="0,4"
						  VerticalAlignment="Center"
						  VerticalContentAlignment="Center">
						<MenuItem x:Name="BookshelfMenuItem"
								  Header="_Bookshelf"
								  Margin="6, 0, 6, 0"
								  Click="Bookshelf_MenuItem_Click" />
						<MenuItem x:Name="SettingsMenuItem"
								  Header="_Settings"
								  Margin="6, 0, 6, 0"
								  Click="Settings_MenuItem_Click" />
					</Menu>
				</StackPanel>

				<Border Padding="0"
						BorderThickness="1">
					<ContentPresenter />
				</Border>
			</DockPanel>
		</ControlTemplate>

	</Window.Resources>
	<Window.DataContext>
		<Binding RelativeSource="{RelativeSource Mode=Self}" />
	</Window.DataContext>
	<Grid>
		<Frame x:Name="mainFrame"
			   Template="{StaticResource DefaultFrameTemplate}"
			   NavigationUIVisibility="Automatic">
		</Frame>
	</Grid>
</Window>
