Fb2.Document.WPF.Playground/Pages/BookShelf.xaml

<Page x:Class="Fb2.Document.WPF.Playground.Pages.BookShelf"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:Fb2.Document.WPF.Playground.Pages"
	  xmlns:models="clr-namespace:Fb2.Document.WPF.Playground.Models"
	  xmlns:converterss="clr-namespace:Fb2.Document.WPF.Playground.Converters"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="BookShelf">
	<Page.Resources>
		<converterss:Base64StringToImageConverter x:Key="String64ToImageConverter" />

		<DataTemplate x:Key="RecentBookTemplate"
					  DataType="models:BookModel">

			<Grid HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  Background="Transparent"
				  IsHitTestVisible="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border Grid.Row="0"
						Height="190"
						HorizontalAlignment="Stretch"
						Background="Transparent"
						IsHitTestVisible="True">
					<Grid x:Name="coverpageContainer"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Stretch">

						<Image x:Name="coverpageImage"
							   Source="{Binding CoverPageBase64Image, Converter={StaticResource String64ToImageConverter}}"
							   Stretch="Uniform"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch" />
					</Grid>
				</Border>
				<Grid Grid.Row="1"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
							   FontWeight="Bold"
							   FontSize="18"
							   Text="{Binding BookName}"
							   TextTrimming="CharacterEllipsis"
							   TextWrapping="NoWrap"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center" />
					<TextBlock Grid.Row="1"
							   Text="{Binding BookAuthor}"
							   TextWrapping="NoWrap"
							   TextTrimming="CharacterEllipsis"
							   HorizontalAlignment="Center"
							   Margin="6,0,6,0" />
				</Grid>
			</Grid>
		</DataTemplate>

		<Style x:Key="BookTemplateContainerStyle"
			   TargetType="ContentPresenter">
			<Setter Property="Height"
					Value="250" />
			<Setter Property="Width"
					Value="220" />
			<Setter Property="Margin"
					Value="4" />
		</Style>

	</Page.Resources>

	<Grid>
		<TextBlock Text="BookShelfWorks" />
		<!--<ScrollViewer HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch"
					  VerticalContentAlignment="Stretch"
					  Padding="0,12,0,0">
			<ItemsControl ItemsSource="{Binding Books}"
						  ItemTemplate="{StaticResource RecentBookTemplate}"
						  ItemContainerStyle="{StaticResource BookTemplateContainerStyle}"
						  ScrollViewer.CanContentScroll="True"
						  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						  PreviewMouseLeftButtonUp="OnBookClick">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>-->
	</Grid>
</Page>
